@import '#src-landing/scss/main.scss';

.root {
    @include font-face-roboto;
    display: grid;
    flex-wrap: wrap;
    justify-content: center;

    width: $BLOG_FILTERS_WIDTH;
    height: fit-content;
    gap: 16px;
    padding: 10px;

    background-color: $palette-background-secondary;
    border-radius: 14px;
    border: 1px solid $palette-background-secondary-dark;
}

.root > div {
    width: 100%;
}

.filtersHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}




.hidden {
    display: none;
}

.clearLink {
    @include font-face-base;
    color: $palette-accent-primary;
    font-size: $font-size-body3;
    line-height: $line-height-base;
    font-weight: $font-weight-semi-bold;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    border-top: 3px solid transparent;
    white-space: nowrap;
    transition: $landing-link-transition;

    &:hover {
        border-bottom-color: $palette-accent-primary;
    }
}

.categoriesSectionWrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-left: 5px;
}

.expandSectionButton {
    display: flex;
    align-items: center;

    width: fit-content;

    gap: 5px;
    padding: 4px 8px;

    font-size: $font-size-body3;

    border: none;
    border-radius: 10px;
    background-color: $palette-background-secondary;
    transition: background-color 300ms;

    &:hover {
        cursor: pointer;
        background-color: $palette-background-secondary-dark;
    }
}

.expandSectionButton[data-hide='true'] {
    display: none;
}

.expandSectionButton img {
    filter: $black-to-accent-filter;
}

.expandSectionButton span {
    font-weight: 600;
}

.filterSectionWrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.applyFilter{
    display: none;
}

@media (max-width: $breakpoint-md) {
    .root {
        grid-column: 1;
    }
}

@media (max-width: $breakpoint-sm) and (min-width: calc($breakpoint-xs + 1px)) {
    .root {
        grid-row: unset;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

    .filtersHeader {
        grid-column: 1;
        grid-row: 1;
    }

    .searchForm {
        grid-column: 2;
    }

    .filterSectionWrapper[data-type='category'] {
        grid-column: 1;
    }

    .filterSectionWrapper[data-type='date'] {
        align-items: center;
        grid-column: span 2;
    }
}

@media (max-width: $breakpoint-xs) {

    .root {
        display: grid;
        justify-items: center;
        left: 0;
        z-index: 9999999;
        position: fixed;
        width: 100%;
        height: 100%;
        grid-template-rows: 50px repeat(4,0.1fr);

    }

    .applyFilter{
    
        display: block;
        width: 212px;
        height: 32px;
        border-radius: 16px;
        border: none;
        background-color: $palette-accent-primary;
    }


}


.hideFilters{
    @media (max-width: $breakpoint-xs) {
        display: none;
    }
}

