@import '#src-landing/scss/main';

$BACKGROUND-HEIGHT: 400px;

.root {
    composes: root from '#src-landing/components/SectionContent/SectionContent.module.scss';
    position: relative;
    width: 100%;
    overflow-x: hidden;
    isolation: isolate;
    padding: $padding-10;
}

.blogTitle {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 5px;
    row-gap: 30px;
    padding-bottom: $padding-10;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.background {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: $BACKGROUND-HEIGHT;
    background-image: url('/images/shapes/Industries-arrows.svg');
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;
}

.blogButtonWrapper {
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: $breakpoint-xl) {
    .background {
        background-position: center;
    }
}

@media (max-width: $breakpoint-md) {
    .root {
        padding: $padding-0;
    }

    .blogTitle {
        padding: $padding-6;
        grid-template-columns: 1fr 1fr;
    }

    .blogButtonWrapper {
        align-self: center;
        width: 100%;
    }
}

@media (max-width: $breakpoint-sm) {
    .blogTitle {
        grid-template-columns: 1fr;
    }

    .title {
        grid-row: 1 / 3;
        row-gap: 30px;
    }

    .blogButtonWrapper {
        grid-column: 1;
        grid-row: 3;
        justify-self: center;
    }
}

@media (max-width: $breakpoint-xs) {
    .blogTitle {
        padding-left: $padding-3;
        padding-right: $padding-3;
        padding-bottom: $padding-3;
    }
}
