const englishGeneral = {
    'Process.Collection.Dialog.Modify.Create.Title': 'Create collection',
    'Process.Collection.Dialog.Modify.Edit.Title': 'Modify collection',
    'Process.Collection.Add.Button': 'Add new collection',
    'Proces.Collection.Dialog.Modify.Form.IsPublic.True': 'Public',
    'Proces.Collection.Dialog.Modify.Form.IsPublic.True.Tooltip': 'This collection and its contents (excluding private processes) are visible to everyone.',
    'Proces.Collection.Dialog.Modify.Form.IsPublic.False': 'Private',
    'Proces.Collection.Dialog.Modify.Form.IsPublic.False.Tooltip': 'This collection and its contents are visible only to you and the people you share them with.',
    'Proces.Collection.Dialog.Modify.Form.Users.Placeholder': 'Users',
    'Proces.Collection.Dialog.Modify.Form.Users.Tooltip': 'This users will see the collection and public processes inside it.',
    'Process.Collection.Dialog.Modify.Form.Name.Label': 'Name',
    'Process.Collection.Dialog.Modify.Form.Description.Label': 'Description',
    'Proces.Collection.Dialog.Modify.Form.Access.Label': 'Access',
    'Process.Collection.List.IsPrivate.Tooltip': 'Private collection',
    'Process.Collection.List.Alt.PrivateIcon': 'Closed padlock icon',
    'Process.Collection.List.Expand.Label': 'expand',
    'Process.Collection.List.Collapse.Label': 'collapse',
    'Process.Collection.Tile.MenuItem.Move': 'Move',
    'Process.Collection.Tile.MenuItem.Delete': 'Delete',
    'Process.Collection.Tile.MenuItem.Edit': 'Edit',
    'Process.Collection.Navigation.Processes.Label': 'Processes',
    'Process.Collection.Navigation.Collections.Label': 'Collections',
    'Process.Collection.Ancestors.Error': 'Unexpected error - could not load navigation',
};

export default englishGeneral;
