const folderActionsTranslations = {
    'Process.Details.Modeler.Actions.Folder.Delete.Label': 'Delete',
    'Process.Details.Modeler.Actions.Folder.Delete.Path': 'Path',
    'Process.Details.Modeler.Actions.Folder.Delete.Name': 'Name',
    'Process.Details.Modeler.Actions.Folder.Delete.Recursive': 'Recursive',
    'Process.Details.Modeler.Actions.Folder.DisplayFiles.Label': 'Display files',
    'Process.Details.Modeler.Actions.Folder.DisplayFiles.Path': 'Path',
    'Process.Details.Modeler.Actions.Folder.DisplayFiles.Name': 'Name',
    'Process.Details.Modeler.Actions.Folder.DisplayFiles.Name.Info': 'Folder name. Cannot include the following characters: \\ / : * ? < > |',
    'Process.Details.Modeler.Actions.Folder.DisplayFiles.Path.Info': 'Path to the parent folder',
    'Process.Details.Modeler.Actions.Folder.Create.Label': 'Create',
    'Process.Details.Modeler.Actions.Folder.Create.Name': 'Name',
    'Process.Details.Modeler.Actions.Folder.Create.Name.Info': 'New folder name. Cannot include the following characters: \\ / : * ? < > |',
    'Process.Details.Modeler.Actions.Folder.Create.Output.Info': 'Save path of the newly created folder to a variable',
    'Process.Details.Modeler.Actions.Folder.Rename.Label': 'Rename',
    'Process.Details.Modeler.Actions.Folder.Rename.Path.Info': 'Path, e.g. C:\\Documents\\OldFolderName',
    'Process.Details.Modeler.Actions.Folder.Rename.NewName': 'New name',
    'Process.Details.Modeler.Actions.Folder.Rename.NewName.Info': 'New name, e.g. NewFolderName. Cannot include the following characters: \\ / : * ? < > |',
    'Process.Details.Modeler.Actions.Folder.Rename.Output.Info': 'Save path of the renamed folder to a variable',
    'Process.Details.Modeler.Actions.Folder.Path': 'Path',
    'Process.Details.Modeler.Actions.Folder.Path.Info': 'Path to directory where you want to create a new folder',
    'Process.Details.Modeler.Actions.Folder.Exists.Label': 'Exists',
    'Process.Details.Modeler.Actions.Folder.Exists.Name': 'Name',
    'Process.Details.Modeler.Actions.Folder.Exists.Name.Info': 'Folder name. Cannot include the following characters: \\ / : * ? < > |',
    'Process.Details.Modeler.Actions.Folder.Exists.Path.Info': 'Path to the parent folder',
    'Process.Details.Modeler.Actions.Folder.Exists.Output.Info': 'Assign the output to variable',
};

export default folderActionsTranslations;
