const englishGeneral = {
    'Process.Collection.Dialog.Modify.Create.Title': 'Create collection',
    'Process.Collection.Dialog.Modify.Edit.Title': 'Modify collection',
    'Process.Collection.Add.Button': 'Add new collection',
    'Proces.Collection.Dialog.Modify.Form.IsPublic.True': 'Public',
    'Proces.Collection.Dialog.Modify.Form.IsPublic.True.Tooltip': 'This collection and its contents (excluding private processes) are visible to everyone.',
    'Proces.Collection.Dialog.Modify.Form.IsPublic.False': 'Private',
    'Proces.Collection.Dialog.Modify.Form.IsPublic.False.Tooltip': 'This collection and its contents are visible only to you and the people you share them with.',
    'Proces.Collection.Dialog.Modify.Form.Users.Placeholder': 'Users',
    'Proces.Collection.Dialog.Modify.Form.Users.Tooltip': 'This users will see the collection and public processes inside it.',
    'Process.Collection.Dialog.Modify.Form.Name.Label': 'Name',
    'Process.Collection.Dialog.Modify.Form.Description.Label': 'Description',
    'Proces.Collection.Dialog.Modify.Form.Access.Label': 'Access',
    'Process.Collection.List.IsPrivate.Tooltip': 'Private collection',
    'Process.Collection.List.Alt.PrivateIcon': 'Closed padlock icon',
    'Process.Collection.List.Expand.Label': 'expand',
    'Process.Collection.List.Collapse.Label': 'collapse',
    'Process.Collection.Tile.MenuItem.Move': 'Move',
    'Process.Collection.Tile.MenuItem.Delete': 'Delete',
    'Process.Collection.Tile.MenuItem.Delete.Success': 'Collection "{{ name }}" successfully deleted',
    'Process.Collection.Tile.MenuItem.Delete.Fail': 'You don\'t have permission to delete collection "{{ name }}"',
    'Process.Collection.Tile.MenuItem.Delete.Info': 'Only collection creator can delete it',
    'Process.Collection.Tile.MenuItem.Delete.ConfirmationDialog.Title': 'Are you sure you want to delete collection "{{ name }}"?',
    'Process.Collection.Tile.MenuItem.Delete.ConfirmationDialog.Warning': 'This will delete all processes and collections inside!',
    'Process.Collection.Tile.MenuItem.Edit': 'Edit',
    'Process.Collection.Navigation.Processes.Label': 'Processes',
    'Process.Collection.Navigation.Collections.Label': 'Collections',
    'Process.Collection.Ancestors.Error': 'Unexpected error - could not load navigation',
    'Process.Collection.Structure.Title': 'Location',
    'Process.Collection.Structure.Title.Info': 'Choose the collection in which the current collection should be located',
    'Process.Collection.Structure.Icon.Private.Tooltip': 'Private',
    'Process.Collection.Structure.Icon.Users.Tooltip': 'Shared with specific users',
    'Process.Collection.Structure.Icon.Public.Tooltip': 'Public',
    'Process.Collection.Structure.Icon.Home.Tooltip': 'The root collection',
    'Process.Collection.Structure.NoCollections': 'New collection will be created in',
    'Process.Collection.Structure.Root': 'Home',
};

export default englishGeneral;
