import englishExcelActionsTranslations from '#src-app/translations/en/process/actions/excel';

const excelActionsTranslations: typeof englishExcelActionsTranslations = {
    'Process.Details.Modeler.Actions.Excel.Row': 'Wiersz',
    'Process.Details.Modeler.Actions.Excel.Column': 'Kolumna',
    'Process.Details.Modeler.Actions.Excel.StartRow': 'Wiersz początkowy',
    'Process.Details.Modeler.Actions.Excel.StartColumn': 'Kolumna początkowa',
    'Process.Details.Modeler.Actions.Excel.EndRow': 'Wiersz końcowy',
    'Process.Details.Modeler.Actions.Excel.EndColumn': 'Kolumna końcowa',
    'Process.Details.Modeler.Actions.Excel.Worksheet': 'Arkusz',
    'Process.Details.Modeler.Actions.Excel.Worksheet.Info': 'Nazwa arkusza docelowego. Domyślnie aktywny arkusz.',
    'Process.Details.Modeler.Actions.Excel.Open.Label': 'Otwórz',
    'Process.Details.Modeler.Actions.Excel.Open.Path.Title': 'Ścieżka / Skoroszyt',
    'Process.Details.Modeler.Actions.Excel.Open.Worksheet.Title': 'Arkusz',
    'Process.Details.Modeler.Actions.Excel.GetCell.Label': 'Odczytaj komórkę',
    'Process.Details.Modeler.Actions.Excel.GetCells.Label': 'Odczytaj komórki',
    'Process.Details.Modeler.Actions.Excel.SetCell.Label': 'Ustaw wartość komórki',
    'Process.Details.Modeler.Actions.Excel.SetCells.Label': 'Ustaw wartości komórek',
    'Process.Details.Modeler.Actions.Excel.SetCells.CellValues': 'Wartości do ustawienia',
    'Process.Details.Modeler.Actions.Excel.SetCells.CellValues.Info': 'Lista wierszy, a każdy wiersz to lista wartości do ustawienia, np. [["C3", "D3", "E3"], ["C4", "D4", "E4"]]. Dla null zawartość komórki pozostanie nie zmieniona.',
    'Process.Details.Modeler.Actions.Excel.SetCells.StartColumn.Info': 'Kolumna, od której rozpocznie się wstawianie wartości. Domyślnie A.',
    'Process.Details.Modeler.Actions.Excel.SetCells.StartRow.Info': 'Wiersz, od którego rozpocznie się wstawianie wartości. Domyślnie 1.',
    'Process.Details.Modeler.Actions.Excel.FindFirstEmptyRow.Label': 'Znajdź pierwszy pusty wiersz',
    'Process.Details.Modeler.Actions.Excel.FindFirstEmptyRow.StartColumn.Info': 'Początkowa kolumna wyszukiwania. Domyślnie A.',
    'Process.Details.Modeler.Actions.Excel.FindFirstEmptyRow.StartRow.Info': 'Początkowy wiersz wyszukiwania. Domyślnie 1.',
    'Process.Details.Modeler.Actions.Excel.ClearCells.Label': 'Wyczyść komórki',
    'Process.Details.Modeler.Actions.Excel.ClearCells.TargetCells': 'Zakres komórek np. F2, A1:C3 lub ["A1", "B2", "E5"]',
    'Process.Details.Modeler.Actions.Excel.ClearCells.TargetCells.Info': 'Komórki do wyczyszczenia np. "F2", "A1:C3" lub ["A1", "B2", "E5"].',
    'Process.Details.Modeler.Actions.Excel.DeleteColumns.Label': 'Usuń kolumny',
    'Process.Details.Modeler.Actions.Excel.DeleteColumns.ColumnRange': 'Zasięg kolumn',
    'Process.Details.Modeler.Actions.Excel.DeleteColumns.ColumnRange.Info': 'Kolumna, przedział lub lista np. "G", "C:F" lub ["C", "E", "H"].',
    'Process.Details.Modeler.Actions.Excel.CreateWorksheet.Label': 'Stwórz arkusz',
    'Process.Details.Modeler.Actions.Excel.CreateWorksheet.Name': 'Nazwa',
    'Process.Details.Modeler.Actions.Excel.CreateWorksheet.Name.Info': 'Nowo utworzony arkusz stanie się arkuszem aktywnym',
    'Process.Details.Modeler.Actions.Excel.RenameWorksheet.Label': 'Zmień nazwę arkusza',
    'Process.Details.Modeler.Actions.Excel.RenameWorksheet.NewName': 'Nowa nazwa',
    'Process.Details.Modeler.Actions.Excel.RenameWorksheet.Worksheet.Info': 'Pozostawienie pustego pola spowoduje zmianę nazwy aktywnego arkusza',
    'Process.Details.Modeler.Actions.Excel.SetActiveWorksheet.Label': 'Ustaw aktywny arkusz',
    'Process.Details.Modeler.Actions.Excel.InsertColumnsBefore.Label': 'Wstaw kolumny przed',
    'Process.Details.Modeler.Actions.Excel.InsertColumnsAfter.Label': 'Wstaw kolumny po',
    'Process.Details.Modeler.Actions.Excel.InsertColumns.ColumnsAmount': 'Liczba kolumn',
    'Process.Details.Modeler.Actions.Excel.InsertColumns.Column.Info': 'Oznaczenie literowe lub numer kolumny, np "AZ" lub 25.',
    'Process.Details.Modeler.Actions.Excel.InsertColumns.Amount.Info': 'Liczba kolumn do wstawienia.',
    'Process.Details.Modeler.Actions.Excel.InsertRowsAfter.Label': 'Wstaw wiersze po',
    'Process.Details.Modeler.Actions.Excel.InsertRows.RowsNumber': 'Liczba rzędów do wstawienia',
    'Process.Details.Modeler.Actions.Excel.InsertRows.Row.Info': 'Numer początkowego wiersza, np. 5',
    'Process.Details.Modeler.Actions.Excel.InsertRows.RowsNumber.Info': 'Liczba rzędów do wstawienia, np. 3.',
    'Process.Details.Modeler.Actions.Excel.Save.Label': 'Zapisz',
    'Process.Details.Modeler.Actions.Excel.Save.FileName.Title': 'Nazwa pliku',
    'Process.Details.Modeler.Actions.Excel.Close.Label': 'Zamknij',
};

export default excelActionsTranslations;
