@import '#src-landing/scss/main';

$BACKGROUND-HEIGHT: 400px;

.blogSection {
    min-height: 600px;
}

.blogTitle {
    composes: root from '#src-landing/components/SectionContent/SectionContent.module.scss';
    display: grid;
    grid-row: 1 / 3;
    grid-template-columns: 2fr 1fr;
    column-gap: 5px;
    row-gap: 30px;
    padding: $padding-10;
}

.background {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: $BACKGROUND-HEIGHT;
    background-image: url('/images/shapes/Industries-arrows.svg');
    background-repeat: no-repeat;
    background-position: top left;
    background-size: cover;
    left: 0;
    padding: 0;
}

.blogButtonWrapper {
    grid-column: 2;
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: $breakpoint-xl) {
    .background {
        background-position: center;
    }
}

@media (max-width: $breakpoint-md) {
    .blogTitle {
        padding: $padding-10 $padding-6 $padding-6 $padding-6;
        grid-template-columns: 1fr 1fr;
    }

    .blogButtonWrapper {
        align-self: center;
        width: 100%;
    }
}

@media (max-width: $breakpoint-sm) {
    .blogTitle {
        grid-template-columns: 1fr;
    }

    .blogButtonWrapper {
        grid-column: 1;
        grid-row: 3;
        justify-self: center;
    }
}

@media (max-width: $breakpoint-xs) {
    .blogTitle {
        padding-left: $padding-3;
        padding-right: $padding-3;
        padding-bottom: $padding-3;
    }
}