@import '#src-landing/scss/main.scss';

$ICON_SIZE: 76px;
$SEPARATOR_FIRST_DIM: 2px;
$SEPARATOR_SECOND_DIM: 36px;

.content {
    composes: root from '#src-landing/components/SectionContent/SectionContent.module.scss';
    padding: $padding-10;
    container-type: inline-size;
}

.layout {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
}

.heading {
    grid-column: 1 / 4;
    display: inline-flex;
    justify-content: left;
    align-items: center;
    gap: 40px;

    span {
        font-weight: 600;
        color: $palette-accent-primary;
    }
}

.card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.iconBackground {
    justify-self: center;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: $ICON_SIZE;
    height: $ICON_SIZE;
    background-color: rgba($palette-accent-primary, 0.46);
}

.separator {
    width: $SEPARATOR_FIRST_DIM;
    height: $SEPARATOR_SECOND_DIM;
    background-color: $palette-accent-primary;
}

.title {
    align-self: center;
    font-weight: $font-weight-medium;
}

.text {
    grid-column: 2 / 4;
    overflow-wrap: break-word;
}

@media (min-width: $breakpoint-sm) {
    .layout {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 5rem;
        grid-row-gap: 4rem;
    }
}

@media (max-width: $breakpoint-md) {
    .content {
        padding: $y-content-padding $x-content-padding;
    }

    .layout {
        grid-column-gap: 3rem;
        grid-row-gap: 2rem;  
    }
}

@media (max-width: $breakpoint-sm) {
    .heading {
        flex-direction: column;
        align-items: flex-start;
        margin-left: 0;
    }

    .separator {
        width: $SEPARATOR_SECOND_DIM;
        height: $SEPARATOR_FIRST_DIM;
    }

    .iconBackground {
        grid-area: unset;
        grid-row: 1 / 3;
        justify-self: flex-start;
        align-self: flex-start;
    }

    .card {
        grid-template-rows: auto;
    }
}
