import englishExcelActionsTranslations from '#src-app/translations/en/process/actions/excel';

const excelActionsTranslations: typeof englishExcelActionsTranslations = {
    'Process.Details.Modeler.Actions.Excel.Row': 'Wiersz',
    'Process.Details.Modeler.Actions.Excel.Column': 'Kolumna',
    'Process.Details.Modeler.Actions.Excel.StartRow': 'Wiersz początkowy',
    'Process.Details.Modeler.Actions.Excel.StartColumn': 'Kolumna początkowa',
    'Process.Details.Modeler.Actions.Excel.EndRow': 'Wiersz końcowy',
    'Process.Details.Modeler.Actions.Excel.TargetCell': 'Komórka docelowa',
    'Process.Details.Modeler.Actions.Excel.StartCell': 'Komórka początkowa',
    'Process.Details.Modeler.Actions.Excel.EndCell': 'Komórka końcowa',
    'Process.Details.Modeler.Actions.Excel.EndColumn': 'Kolumna końcowa',
    'Process.Details.Modeler.Actions.Excel.Worksheet': 'Arkusz',
    'Process.Details.Modeler.Actions.Excel.Worksheet.Info': 'Nazwa arkusza docelowego. Domyślnie aktywny arkusz.',
    'Process.Details.Modeler.Actions.Excel.Open.Label': 'Otwórz',
    'Process.Details.Modeler.Actions.Excel.Open.Path.Title': 'Ścieżka / Skoroszyt',
    'Process.Details.Modeler.Actions.Excel.Open.Worksheet.Title': 'Arkusz',
    'Process.Details.Modeler.Actions.Excel.GetCell.Label': 'Odczytaj komórkę',
    'Process.Details.Modeler.Actions.Excel.GetCell.Output.VariableName.Info': 'Przypisz wartość znalezionej komórki do zmiennej',
    'Process.Details.Modeler.Actions.Excel.GetCell.TargetCell.Info': 'Komórka do odczytu, np. "A1".',
    'Process.Details.Modeler.Actions.Excel.GetCells.Label': 'Odczytaj komórki',
    'Process.Details.Modeler.Actions.Excel.GetCells.Output.VariableName.Info': 'Przypisz listę list znalezionych wartości komórek do zmiennej',
    'Process.Details.Modeler.Actions.Excel.GetCells.StartCell.Info': 'Komórka początkowa dla zaznaczenia, np. "D3".',
    'Process.Details.Modeler.Actions.Excel.GetCells.EndCell.Info': 'Komórka końcowa dla zaznaczenia, np. "H8".',
    'Process.Details.Modeler.Actions.Excel.SetCell.Label': 'Ustaw wartość komórki',
    'Process.Details.Modeler.Actions.Excel.SetCell.TargetCell.Info': 'Komórka, w którą zostanie wstawiona wartość, np. "A1".',
    'Process.Details.Modeler.Actions.Excel.SetCell.Value.Info': 'Wartość do ustawienia - boolean, number lub string (zmienna), np. true, 150, "myValue", #{myValue}.',
    'Process.Details.Modeler.Actions.Excel.SetCells.Label': 'Ustaw wartości komórek',
    'Process.Details.Modeler.Actions.Excel.SetCells.CellValues': 'Wartości do ustawienia',
    'Process.Details.Modeler.Actions.Excel.SetCells.CellValues.Info': 'Lista wierszy, a każdy wiersz to lista wartości do ustawienia, np. [["C3", "D3", "E3"], ["C4", "D4", "E4"]]. Dla "" zawartość komórki pozostanie nie zmieniona. Dla null/undefined komórka zostanie wyczyszczona.',
    'Process.Details.Modeler.Actions.Excel.SetCells.StartCell.Info': 'Komórka początkowa dla wstawiania wartości, np. "D3"',
    'Process.Details.Modeler.Actions.Excel.FindFirstEmptyRow.Label': 'Znajdź pierwszy pusty wiersz',
    'Process.Details.Modeler.Actions.Excel.FindFirstEmptyRow.StartCell.Info': 'Komórka początkowa dla wyszukiwania, np. "A1".',
    'Process.Details.Modeler.Actions.Excel.FindFirstEmptyRow.Output.VariableName.Info': 'Przypisz numer znalezionego wiersza do zmiennej',
    'Process.Details.Modeler.Actions.Excel.ClearCells.Label': 'Wyczyść komórki',
    'Process.Details.Modeler.Actions.Excel.ClearCells.TargetCells': 'Zakres komórek np. F2, A1:C3 lub ["A1", "B2", "E5"]',
    'Process.Details.Modeler.Actions.Excel.ClearCells.TargetCells.Info': 'Komórki do wyczyszczenia np. "F2", "A1:C3" lub ["A1", "B2", "E5"].',
    'Process.Details.Modeler.Actions.Excel.DeleteColumns.Label': 'Usuń kolumny',
    'Process.Details.Modeler.Actions.Excel.DeleteColumns.ColumnRange': 'Zasięg kolumn',
    'Process.Details.Modeler.Actions.Excel.DeleteColumns.ColumnRange.Info': 'Kolumna, przedział lub lista np. "G", "C:F" lub ["C", "E", "H"].',
    'Process.Details.Modeler.Actions.Excel.DeleteRows.Label': 'Wiersze do usunięcia',
    'Process.Details.Modeler.Actions.Excel.DeleteRows.RowRange': 'Przedział wierszy',
    'Process.Details.Modeler.Actions.Excel.DeleteRows.RowRange.Info': 'Wiersz, przedział lub lista np. "5", "1:4" or ["5", "2", "1"]',
    'Process.Details.Modeler.Actions.Excel.CreateWorksheet.Label': 'Stwórz arkusz',
    'Process.Details.Modeler.Actions.Excel.CreateWorksheet.Name': 'Nazwa',
    'Process.Details.Modeler.Actions.Excel.CreateWorksheet.Name.Info': 'Nowo utworzony arkusz stanie się arkuszem aktywnym',
    'Process.Details.Modeler.Actions.Excel.CreateWorksheet.Output.VariableName.Info': 'Przypisz nazwę nowego arkusza do zmiennej',
    'Process.Details.Modeler.Actions.Excel.RenameWorksheet.Label': 'Zmień nazwę arkusza',
    'Process.Details.Modeler.Actions.Excel.RenameWorksheet.NewName': 'Nowa nazwa',
    'Process.Details.Modeler.Actions.Excel.RenameWorksheet.Worksheet.Info': 'Pozostawienie pustego pola spowoduje zmianę nazwy aktywnego arkusza',
    'Process.Details.Modeler.Actions.Excel.DeleteWorksheet.Label': 'Usuń arkusz',
    'Process.Details.Modeler.Actions.Excel.ReadTable.Label': 'Odczytaj tabelę',
    'Process.Details.Modeler.Actions.Excel.ReadTable.Table': 'Nazwa',
    'Process.Details.Modeler.Actions.Excel.ReadTable.Table.Info': 'Nazwa tabeli, np. "Tabela1".',
    'Process.Details.Modeler.Actions.Excel.ReadTable.ShouldIncludeHeaders': 'Zwróć nagłówki',
    'Process.Details.Modeler.Actions.Excel.ReadTable.ShouldIncludeHeaders.Info': 'Zwróć nie tylko dane tabeli, ale także jej nagłówki.',
    'Process.Details.Modeler.Actions.Excel.WorksheetExists.Label': 'Sprawdź czy arkusz istnieje',
    'Process.Details.Modeler.Actions.Excel.WorksheetExists.Worksheet.Info': 'Nazwa arkusza do sprawdzenia.',
    'Process.Details.Modeler.Actions.Excel.WorksheetExists.Output.VariableName.Info': 'Przypisz wynik (true/false) sprawdzenia do zmiennej',
    'Process.Details.Modeler.Actions.Excel.SetActiveWorksheet.Label': 'Ustaw aktywny arkusz',
    'Process.Details.Modeler.Actions.Excel.InsertColumnsBefore.Label': 'Wstaw kolumny przed',
    'Process.Details.Modeler.Actions.Excel.InsertColumnsAfter.Label': 'Wstaw kolumny po',
    'Process.Details.Modeler.Actions.Excel.InsertColumns.ColumnsAmount': 'Liczba kolumn',
    'Process.Details.Modeler.Actions.Excel.InsertColumns.Column.Info': 'Oznaczenie literowe lub numer kolumny, np. "AZ".',
    'Process.Details.Modeler.Actions.Excel.InsertColumns.Amount.Info': 'Liczba kolumn do wstawienia.',
    'Process.Details.Modeler.Actions.Excel.InsertRowsBefore.Label': 'Wstaw wiersze przed',
    'Process.Details.Modeler.Actions.Excel.InsertRowsAfter.Label': 'Wstaw wiersze po',
    'Process.Details.Modeler.Actions.Excel.InsertRows.RowsNumber': 'Liczba wierszy',
    'Process.Details.Modeler.Actions.Excel.InsertRows.Row.Info': 'Numer początkowego wiersza, np. 5',
    'Process.Details.Modeler.Actions.Excel.InsertRows.RowsNumber.Info': 'Liczba wierszy do wstawienia, np. 3.',
    'Process.Details.Modeler.Actions.Excel.Save.Label': 'Zapisz',
    'Process.Details.Modeler.Actions.Excel.Save.FileName.Title': 'Nazwa pliku',
    'Process.Details.Modeler.Actions.Excel.Close.Label': 'Zamknij',
    'Process.Details.Modeler.Actions.Excel.RunMacro.Name.Title': 'Nazwa makra',
    'Process.Details.Modeler.Actions.Excel.RunMacro.Label': 'Makro',
    'Process.Details.Modeler.Actions.Excel.RunMacro.FunctionParams': 'Parametry Makra',
    'Process.Details.Modeler.Actions.Excel.ExportHtmlTable.Label': 'Eksport tabeli HTML',
    'Process.Details.Modeler.Actions.Excel.ExportHtmlTable.CellRange': 'Zakres komórek',
    'Process.Details.Modeler.Actions.Excel.ExportHtmlTable.CellRange.Info': 'Zakres komórek do utworzenia tabeli HTML, np. "A123:B456".',
    'Process.Details.Modeler.Actions.Excel.ExportHtmlTable.RowLevel': 'Poziom wiersza',
    'Process.Details.Modeler.Actions.Excel.ExportHtmlTable.RowLevel.Info': 'W przypadku tabel z listą rozwijaną, określa poziom rozwinięcia wierszy w docelowej tabeli HTML. Im wyższa liczba, tym niższy poziom wierszy tabeli, np. "123"',
    'Process.Details.Modeler.Actions.Excel.ExportHtmlTable.HeaderRow': 'Nagłówek tabeli',
    'Process.Details.Modeler.Actions.Excel.ExportHtmlTable.HeaderRow.Info': 'Wiersz wybrany z zakresu komórek, który zostanie wyświetlony jako nagłówek tabeli, np. "123". Jeśli nie określono, wybrany zostanie pierwszy wiersz z zakresu komórek.',
    'Process.Details.Modeler.Actions.Excel.ExportHtmlTable.Output': 'Tabela HTML',
    'Process.Details.Modeler.Actions.Excel.ExportHtmlTable.Output.Info': 'Tabela HTML zwrócona w typie string.',
};

export default excelActionsTranslations;
