const excelActionsTranslations = {
    'Process.Details.Modeler.Actions.Excel.Row': 'Row',
    'Process.Details.Modeler.Actions.Excel.Column': 'Column',
    'Process.Details.Modeler.Actions.Excel.StartRow': 'Start row',
    'Process.Details.Modeler.Actions.Excel.StartColumn': 'Start column',
    'Process.Details.Modeler.Actions.Excel.EndRow': 'End row',
    'Process.Details.Modeler.Actions.Excel.EndColumn': 'End column',
    'Process.Details.Modeler.Actions.Excel.Worksheet': 'Worksheet',
    'Process.Details.Modeler.Actions.Excel.Worksheet.Info': 'Target sheet name. Default active sheet.',
    'Process.Details.Modeler.Actions.Excel.Open.Label': 'Open',
    'Process.Details.Modeler.Actions.Excel.Open.Path.Title': 'Path / Workbook',
    'Process.Details.Modeler.Actions.Excel.Open.Worksheet.Title': 'Worksheet',
    'Process.Details.Modeler.Actions.Excel.GetCell.Label': 'Get cell',
    'Process.Details.Modeler.Actions.Excel.GetCells.Label': 'Get cells',
    'Process.Details.Modeler.Actions.Excel.SetCell.Label': 'Set cell',
    'Process.Details.Modeler.Actions.Excel.SetCells.Label': 'Set cells',
    'Process.Details.Modeler.Actions.Excel.SetCells.CellValues': 'Values to set',
    'Process.Details.Modeler.Actions.Excel.SetCells.CellValues.Info': 'Array of rows, where each row is array of values to set, e.g. [["C3", "D3", "E3"], ["C4", "D4", "E4"]]. If value is null, cell won\'t be changed.',
    'Process.Details.Modeler.Actions.Excel.SetCells.StartColumn.Info': 'The column from which the value insertion begins. Default is A.',
    'Process.Details.Modeler.Actions.Excel.SetCells.StartRow.Info': 'The row from which the value insertion begins. Default is 1.',
    'Process.Details.Modeler.Actions.Excel.FindFirstEmptyRow.Label': 'Find first empty row',
    'Process.Details.Modeler.Actions.Excel.FindFirstEmptyRow.StartColumn.Info': 'Starting column for search, e.g. "E" or 5. Default A.',
    'Process.Details.Modeler.Actions.Excel.FindFirstEmptyRow.StartRow.Info': 'Starting row for search, e.g. 7. Default 1.',
    'Process.Details.Modeler.Actions.Excel.ClearCells.Label': 'Clear cells',
    'Process.Details.Modeler.Actions.Excel.ClearCells.TargetCells': 'Cell range',
    'Process.Details.Modeler.Actions.Excel.ClearCells.TargetCells.Info': 'Cells to clear, e.g. F2, A1:C3 or ["A1", "B2", "E5"].',
    'Process.Details.Modeler.Actions.Excel.DeleteColumns.Label': 'Delete columns',
    'Process.Details.Modeler.Actions.Excel.DeleteColumns.ColumnRange': 'Column range',
    'Process.Details.Modeler.Actions.Excel.DeleteColumns.ColumnRange.Info': 'Column, column range or array e.g. "G", "C:F" or ["C", "E", "H"].',
    'Process.Details.Modeler.Actions.Excel.CreateWorksheet.Label': 'Create worksheet',
    'Process.Details.Modeler.Actions.Excel.CreateWorksheet.Name': 'Name',
    'Process.Details.Modeler.Actions.Excel.CreateWorksheet.Name.Info': 'The newly created sheet will become the active sheet',
    'Process.Details.Modeler.Actions.Excel.RenameWorksheet.Label': 'Rename worksheet',
    'Process.Details.Modeler.Actions.Excel.RenameWorksheet.NewName': 'New name',
    'Process.Details.Modeler.Actions.Excel.RenameWorksheet.Worksheet.Info': 'Leaving the field empty will change the name of active worksheet',
    'Process.Details.Modeler.Actions.Excel.WorksheetExists.Label': 'Does worksheet exist',
    'Process.Details.Modeler.Actions.Excel.SetActiveWorksheet.Label': 'Set active worksheet',
    'Process.Details.Modeler.Actions.Excel.InsertColumnsBefore.Label': 'Insert columns before',
    'Process.Details.Modeler.Actions.Excel.InsertColumnsAfter.Label': 'Insert columns after',
    'Process.Details.Modeler.Actions.Excel.InsertColumns.ColumnsAmount': 'Amount of columns',
    'Process.Details.Modeler.Actions.Excel.InsertColumns.Column.Info': 'Column letter or number, e.g. "AZ" or 25.',
    'Process.Details.Modeler.Actions.Excel.InsertColumns.Amount.Info': 'Number of columns to insert.',
    'Process.Details.Modeler.Actions.Excel.InsertRowsAfter.Label': 'Insert rows after',
    'Process.Details.Modeler.Actions.Excel.InsertRows.RowsNumber': 'Number of rows',
    'Process.Details.Modeler.Actions.Excel.InsertRows.Row.Info': 'Starting row number, e.g. 5',
    'Process.Details.Modeler.Actions.Excel.InsertRows.RowsNumber.Info': 'Number of rows to insert, e.g. 3.',
    'Process.Details.Modeler.Actions.Excel.Save.Label': 'Save',
    'Process.Details.Modeler.Actions.Excel.Save.FileName.Title': 'File name',
    'Process.Details.Modeler.Actions.Excel.Close.Label': 'Close',
};

export default excelActionsTranslations;
