const excelActionsTranslations = {
    'Process.Details.Modeler.Actions.Excel.Row': 'Row',
    'Process.Details.Modeler.Actions.Excel.Column': 'Column',
    'Process.Details.Modeler.Actions.Excel.StartRow': 'Start row',
    'Process.Details.Modeler.Actions.Excel.StartColumn': 'Start column',
    'Process.Details.Modeler.Actions.Excel.Worksheet': 'Worksheet',
    'Process.Details.Modeler.Actions.Excel.Open.Label': 'Open',
    'Process.Details.Modeler.Actions.Excel.Open.Path.Title': 'Path / Workbook',
    'Process.Details.Modeler.Actions.Excel.Open.Worksheet.Title': 'Worksheet',
    'Process.Details.Modeler.Actions.Excel.GetCell.Label': 'Get cell',
    'Process.Details.Modeler.Actions.Excel.SetCell.Label': 'Set cell',
    'Process.Details.Modeler.Actions.Excel.SetCells.Label': 'Set cells',
    'Process.Details.Modeler.Actions.Excel.SetCells.CellValues': 'Values to set e.g. [["C3", "D3", "E3"], ["C4", "D4", "E4"]]',
    'Process.Details.Modeler.Actions.Excel.SetCells.CellValues.Info': 'Array of rows, and each row is array of values to set',
    'Process.Details.Modeler.Actions.Excel.CellValues.StartColumn.Info': 'The column from which the value insertion begins. Default is A',
    'Process.Details.Modeler.Actions.Excel.CellValues.StartRow.Info': 'The row from which the value insertion begins. Default is 1',
    'Process.Details.Modeler.Actions.Excel.SetFirstEmptyRow.Label': 'Set first empty row',
    'Process.Details.Modeler.Actions.Excel.SetFirstEmptyRow.StartColumn.Info': 'Starting column for search. Default A',
    'Process.Details.Modeler.Actions.Excel.SetFirstEmptyRow.StartRow.Info': 'Starting row for search. Default 1',
    'Process.Details.Modeler.Actions.Excel.SetFirstEmptyRow.Values': 'Values to set e.g. [["Task A", "DONE", 795], ["Task B", "TODO", 1200]]',
    'Process.Details.Modeler.Actions.Excel.SetFirstEmptyRow.Values.Info': 'Array of rows, and each row is array of values to set',
    'Process.Details.Modeler.Actions.Excel.Save.Label': 'Save',
    'Process.Details.Modeler.Actions.Excel.Save.FileName.Title': 'File name',
    'Process.Details.Modeler.Actions.Excel.Close.Label': 'Close',
};

export default excelActionsTranslations;
