@import '#src-landing/scss/main.scss';

$MIN-CARD-WIDTH: 280px;
$ONE-COLUMN-BREAKPOINT: 600px;

.root {
	composes: root from '#src-landing/components/SectionContent/SectionContent.module.scss';
	display: grid;
	height: max-content;
	grid-gap: 27px 23px;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-flow: dense;
	grid-auto-rows: minmax(80px, auto);
}

.box {
	font-size: 150%;
}

.head {
	padding: 5px;
}

.grid {
	&__item {
		composes: box;
		max-width: 100%;
		padding: 20px 20%;
		transition: all 0.2s;
		grid-row: span 4;

		&:hover {
			background-color: $palette-accent-primary;
			color: $text-color-light;
		}

		&:hover img {
			filter: brightness(0) invert(1);
		}
	}

	&__head__1 {
		composes: head;
		grid-column: 1 / 4;
	}

	&__head__2 {
		composes: head;
		grid-column: 1 / 3;
	}

	&__head__3 {
		composes: head;
		grid-column: 1 / 2;
	}
}

@media (max-width: $breakpoint-md) {
	.root {
		grid-template-columns: repeat(3, 1fr);
	}

	.grid__head__1 {
		display: none;
	}
}

@media (max-width: $breakpoint-sm) {
	.root {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: $ONE-COLUMN-BREAKPOINT) {
	.root {
		grid-template-columns: repeat(1, 1fr);
	}

	.grid__head__2 {
		grid-column: 1 / 2;
	}
}
