RUNBOTICS_ENTRYPOINT_URL="http://localhost:3000"
RUNBOTICS_SCHEDULER_ENTRYPOINT_URL="http://127.0.0.1:4000"
RUNBOTICS_INSTALLATION_ID="admin"
RUNBOTICS_USERNAME='admin@localhost'
RUNBOTICS_PASSWORD='admin'
RUNBOTICS_HOT_RELOAD='true'
RUNBOTICS_BOT_COLLECTION='30bdfb61-841b-519b-ce54-1d0e56877f73'
CFG_FIREFOX_BIN="C:\Program Files\Mozilla Firefox\firefox.exe"
CFG_GECKO_DRIVER="./driver/windows/geckodriver-v0.29.1-win64"

RUNBOTICS_LOGGER_FILE_MODE='true'
RUNBOTICS_LOGGER_LEVEL='info'
RUNBOTICS_EXTENSION_DIR='./extensions'
RUNBOTICS_EXECUTABLE_PATH='./file-name.exe'
CHROME_ADDRESS='http://localhost:4444'



### INTEGRATIONS ###

# EMAIL INTEGRATION
MAIL_HOST=''
MAIL_PORT=''
MAIL_USERNAME=''
MAIL_PASSWORD=''


# GOOGLE INTEGRATION
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=""
GOOGLE_SERVICE_ACCOUNT_EMAIL=""

# BEE INTEGRATION
BEE_URL=''
BEE_USER=''
BEE_PASS=''
BEE_LOGSYS=''

## JIRA INTEGRATION
JIRA_URL=''
JIRA_USERNAME=''
JIRA_PASSWORD=''

# SAP INTEGRATION
SAP_USERNAME=''
SAP_PASSWORD=''

# MICROSOFT INTEGRATION
MS_TENANT_ID=''
MS_CLIENT_ID=''
MS_CLIENT_SECRET=''
MS_USERNAME=''
MS_PASSWORD=''
