RUNBOTICS_ENTRYPOINT_URL="http://localhost:3000"
RUNBOTICS_SCHEDULER_ENTRYPOINT_URL="http://localhost:4000"
RUNBOTICS_INSTALLATION_ID="admin"
RUNBOTICS_USERNAME='admin'
RUNBOTICS_PASSWORD='admin'
RUNBOTICS_HOT_RELOAD='true'
RUNBOTICS_BOT_COLLECTION='30bdfb61-841b-519b-ce54-1d0e56877f73'
RUNBOTICS_BOT_SYSTEM='WINDOWS'
CFG_FIREFOX_BIN="C:\Program Files\Mozilla Firefox\firefox.exe"
CFG_GECKO_DRIVER="./driver/windows/geckodriver-v0.29.1-win64"

RUNBOTICS_LOGGER='winston'
RUNBOTICS_EXTENSION_DIR='./extensions'


GOOGLE_AUTHORIZATION_CODE=''
GOOGLE_REFRESH_TOKEN=''


BEE_URL=''


# BEE_USER=''
# BEE_PASS=''
BEE_USER=''
BEE_PASS=''
BEE_LOGSYS=''


## JIRA INTEGRATION
JIRA_URL=''
JIRA_USERNAME=''
JIRA_PASSWORD=''


# SAP INTEGRATION
SAP_USERNAME=''
SAP_PASSWORD=''


# SHAREPOINT INTEGRATION
SHAREPOINT_TENANT_ID=''
SHAREPOINT_CLIENT_ID=''
SHAREPOINT_USERNAME=''
SHAREPOINT_PASSWORD=''
