@import "#src-landing/scss/main.scss";

$A41LOGO_HEIGHT: 100px;

.content {
    composes: root from '#src-landing/components/SectionContent/SectionContent.module.scss';
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 100px;
    padding: $padding-10;
}

.logo {
    width: 100%;
    height: $A41LOGO_HEIGHT;
    object-fit: contain;
}

.partnerLayout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 5px;
    row-gap: 30px;
}

.btnSpace {
    grid-column: 2;
    grid-row: 1 / 3;
    justify-self: right;
    align-self: center;
}

.btn { 
    position: relative;
    display: inline-block; 
    border-radius: 30px;
    padding: 18px 95px;
    background: $palette-background-accent;
    text-align: center;
    text-decoration: none;
}

.circle {
    position: absolute;
    top: 0; 
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
    border: none;
    border-radius: 50%;
    padding: 14px 14px 14px 15px;
    background-color: $palette-background-primary;
}

.btnText {
    font-weight: $font-weight-semi-bold;
    color: $palette-background-tertiary;
}

@media (max-width: $breakpoint-md) {
    .content {
        row-gap: 70px;
        padding-left: $padding-6;
        padding-right: $padding-6;
        padding-bottom: $padding-6;
    }

    .partnerLayout {
        grid-template-columns: 1fr 1fr;
    }

    .btnSpace {
        justify-self: center;
    }

    .btn {
        padding: 18px 70px;
    }
}

@media (max-width: $breakpoint-sm) {
    .partnerLayout {
        grid-template-columns: 1fr;
    }

    .btnSpace {
        grid-column: 1;
        grid-row: 3;
    }

    .btn {
        padding: 18px 30px;
    }

    .circle {
        display: none;
    }
}

@media (max-width: $breakpoint-xs) {
    .content {
        padding-left: $padding-3;
        padding-right: $padding-3;
        padding-bottom: $padding-3;
    }
}
