import englishCredentialsCollections from '#src-app/translations/en/credenitals/collections';

const credentialsCollections: typeof englishCredentialsCollections = {
    'Credentials.Collection.List.Header.Elements': 'Liczba kolekcji: {{ count }}',
    'Credentials.Collection.List.Placeholder': 'Brak kolekcji',
    'Credentials.Collection.Add': 'Dodaj nową kolekcję',
    'Credentials.Collection.Create.Title': 'Dodaj kolekcję',
    'Credentials.Collection.Edit.Title': 'Edytuj kolekcję',
    'Credentials.Collection.Edit.Description.Label': 'Opis',
    'Credentials.Collection.Edit.CollectionColor.Label': 'Kolor kolekcji',
    'Credentials.Collection.Edit.SharedWithNumber.None': 'prywatna kolekcja',
    'Credentials.Collection.Edit.SharedWithNumber.Plural': 'udostępniono {{ sharedWithNumber }} osobom',
    'Credentials.Collection.Edit.SharedWithNumber.Singular': 'udostępniono {{ sharedWithNumber }} osobie',
    'Credentials.Collection.Dialog.Modify.Edit.Title': 'Edytuj kolekcję poświadczeń',
    'Credentials.Collection.Dialog.Modify.Create.Title': 'Stwórz nową kolekcję poświadczeń',
    'Credentials.Collection.Add.Form.Error.General': 'Wystąpił błąd podczas tworzenia kolekcji',
    'Credentials.Collection.Add.Form.Error.NameIsRequired': 'Nazwa jest obowiązkowa',
    'Credentials.Collection.Add.Form.Access.Label': 'Dostęp',
    'Credentials.Collection.Add.Form.Access.Placeholder': 'Użytkownik',
    'Credentials.Collection.Add.Form.EditAccess.Label': 'Udziel dostępu do edycji',
    'Credentials.Collection.Add.Form.EditAccess.Tooltip': 'Użytkownicy, którzy mają dostęp do edycji poświadczeń',
    'Credentials.Collection.Add.Form.Access.Title': 'Dostęp',
    'Credentials.Collection.Add.Form.ReadAccess.Label': 'Udziel dostępu do odczytu',
    'Credentials.Collection.Add.Form.ReadAccess.Tooltip': 'Użytkownicy, którzy mogą korzystać z poświadczeń, ale nie mogą ich edytować',
    'Credentials.Collection.Add.Form.IsPublic.True.Label': 'Publiczna',
    'Credentials.Collection.Add.Form.IsPublic.True.Tooltip': 'Ta kolekcja jest widoczna dla każdego, kto ma dostęp do kolekcji',
    'Credentials.Collection.Add.Form.IsPublic.False.Label': 'Prywatna',
    'Credentials.Collection.Add.Form.IsPublic.False.Tooltip': 'Ta kolekcja widoczna jest tylko dla ciebie i adminów',
    'Credentials.Collection.Add.Form.SharedWith.NoUser': 'Nie znaleziono użytkownika',
    'Credentials.Collection.Tile.CreatedDate.Label': 'Data utworzenia',
    'Credentials.Collection.Tile.Owner.Label': 'Właściciel',
    'Credentials.Collection.Tile.UpdatedDate.Label': 'Data modyfikacji',
    'Credentials.Collection.Tile.UpdatedDate.DefaultValue': 'nigdy',
    'Credentials.Collection.Tile.ShareOption.Label': 'Udostępnienie',
    'Credentials.Collection.Tile.ShareOption.Private': 'prywatna',
    'Credentials.Collection.Tile.ShareOption.GroupAccess': 'udostępniona grupie',
    'Credentials.Collection.Tile.MenuItem.Edit': 'Edytuj',
    'Credentials.Collection.Tile.MenuItem.Delete': 'Usuń',
    'Credentials.Collection.Tile.MenuItem.Delete.Info': 'Tylko właściciel kolekcji może ją usunąć',
    'Credentials.Collection.Tile.MenuItem.Delete.Success': 'Kolekcja poświadczeń o nazwie "{{ name }}" została usunięta',
    'Credentials.Collection.Tile.MenuItem.Delete.Fail': 'Nie można usunąć kolekcji. Najprawdopodobniej nie masz uprawnień, by to zrobić.',
    'Credentials.Collection.Tile.MenuItem.Delete.ConfirmationDialog.Title': 'Czy na pewno chcesz usunąć kolekcję o nazwie "{{ name }}"',
    'Credentials.Collection.Tile.MenuItem.Delete.ConfirmationDialog.Warning': 'Nie można usunąć kolekcji jeśli znajdują się w niej poświadczenia',
};

export default credentialsCollections;
