export const credentials = {
    'Credentials.List.Header.Elements': '{{ count }} danych dostępowych',
    'Credentials.Add': 'Dodaj nowe dane dostępowe',
    'Credential.Add.Title': 'Dodaj dane dostępowe',
    'Credential.Edit.Title': 'Edytuj dane dostępowe',
    'Credential.Add.Form.Error.NameNotAvailable': 'Nazwa jest już zajęta',
    'Credential.Add.Form.Error.NameIsRequired': 'Nazwa jest obowiązkowa',
    'Credential.Add.Form.Error.CollectionIsRequired': 'Przypisanie do kolekcji jest obowiązkowe',
    'Credential.Add.Form.Error.General': 'Wystąpił błąd podczas tworzenia danych dostępowych',
    'Credential.Form.Fields.General.Label': 'Ogólne',
    'Credential.Form.Fields.Name.Label': 'Nazwa',
    'Credential.Form.Fields.Description.Label': 'Opis',
    'Credential.Form.Fields.Collection.Label': 'Kolekcja',
    'Credential.Add.Save': 'Zapisz dane dostępowe',
    'Credential.Add.Cancel': 'Anuluj',
    'Credential.Details.Name.Label': 'Nazwa',
    'Credential.Details.Description.Label': 'Opis',
    'Credential.Details.Collection.Label': 'Kolekcja',
    'Credential.Details.Dislaimer.Label': 'Wyjaśnienie: ',
    'Credential.Details.Dislaimer.Text': 'Wszystkie dane dostępowe muszą należeń do kolekcji. Tylko właściciel danych dostępowych może decydować o udostępnieniu kolekcji innym użytkownikom.',
    'Credential.GeneralInfo.Title': 'Informacje ogólne',
    'Credential.Attributes.Title': 'Atrybuty',
    'Credential.Attribute.Label': 'Atrybut',
    'Credential.Attribute.Name.Label': 'Nazwa atrybutu',
    'Credential.Attribute.Description.Label': 'Opis (opcjonalnie)',
    'Credential.Attribute.Details.Label': 'Szczegóły',
    'Credential.Attribute.Details.Info': 'Poniżej podaj dane dostępowe takie jak: e-mail, login, hasło lub inną potrzebną wartość. Jeden atrybut to jedna dana dostępowa',
    'Credential.Attribute.Value.Label': 'Wartość',
    'Credential.Attribute.Security.Label': 'Security',
    'Credential.Attribute.Security.MaskValue': 'Zamaskuj wartość',
    'Credential.Attribute.Edit.AddCredential': 'Dodaj',
    'Credential.Attribute.Edit.Edit': 'Edytuj',
    'Credential.Attribute.Edit.Confirm': 'Zatwierdź',
    'Credential.Attribute.Edit.Cancel': 'Anuluj',
};
    
 
