export const credentialsCollectons = {
    'Credentials.Collection.Add': 'Dodaj nową kolekcję',
    'Credentials.Collection.Create.Title': 'Dodaj kolekcję',
    'Credentials.Collection.Edit.Title': 'Edytuj kolekcję',
    'Credentials.Collection.Edit.Description.Label': 'Opis',
    'Credentials.Collection.Dialog.Modify.Edit.Title': 'Edytuj kolekcję danych dostępowych',
    'Credentials.Collection.Dialog.Modify.Create.Title': 'Stwórz nową kolekcję danych dostępowych',
    'Credentials.Collection.Add.Form.Error.General': 'Wystąpił błąd podczas tworzenia kolekcji',
    'Credentials.Collection.Add.Form.Error.NameNotAvailable': 'Nazwa jest już zajęta',
    'Credentials.Collection.Add.Form.Error.NameIsRequired': 'Nazwa jest obowiązkowa',
    'Credentials.Collection.Add.Form.Access.Label': 'Dostęp',
    'Credentials.Collection.Add.Form.Access.Placeholder': 'Użytkownik',
    'Credentials.Collection.Add.Form.EditAccess.Label ': 'Udziel dostępu do edycji',
    'Credentials.Collection.Add.Form.EditAccess.Tooltip ': 'Użytkownicy, którzy mają dostęp do edycji danych dostępowych',
    'Credentials.Collection.Add.Form.ReadAccess.Label': 'Udziel dostępu do odczytu',
    'Credentials.Collection.Add.Form.ReadAccess.Tooltip': 'Użytkownicy, którzy mogą korzystać z danych dostępowych, ale nie mogą ich edytować',
    'Credentials.Collection.Add.Form.IsPublic.True.Label': 'Publiczna',
    'Credentials.Collection.Add.Form.IsPublic.True.Tooltip': 'Ta kolekcja jest widoczna dla każdego, kto ma dostęp do kolekcji',
    'Credentials.Collection.Add.Form.IsPublic.False.Label': 'Prywatna',
    'Credentials.Collection.Add.Form.IsPublic.False.Tooltip': 'Ta kolekcja widoczna jest tylko dla ciebie i adminów',
    'Credentials.Collection.Tile.CreatedDate.Label': 'Data utworzenia',
    'Credentials.Collection.Tile.Owner.Label': 'Właściciel',
    'Credentials.Collection.Tile.UpdatedDate.Label': 'Data modyfikacji',
    'Credentials.Collection.Tile.UpdatedDate.DefaultValue': 'nigdy',
    'Credentials.Collection.Tile.ShareOption.Label': 'Udostępnienie',
    'Credentials.Collection.Tile.ShareOption.Private': 'prywatna',
    'Credentials.Collection.Tile.ShareOption.GroupAccess': 'udostępniona grupie',
};
