export const credentials = {
    'Credentials.List.Header.Elements': '{{ count }} poświadczeń',
    'Credentials.Add': 'Dodaj nowe poświadczenia',
    'Credential.Add.Title': 'Dodaj poświadczenia',
    'Credential.Edit.Title': 'Edytuj poświadczenia',
    'Credential.Add.Form.Error.NameNotAvailable': 'Nazwa jest już zajęta',
    'Credential.Add.Form.Error.NameIsRequired': 'Nazwa jest obowiązkowa',
    'Credential.Add.Form.Error.CollectionIsRequired': 'Przypisanie do kolekcji jest obowiązkowe',
    'Credential.Add.Form.Error.General': 'Wystąpił błąd podczas tworzenia poświadczeń',
    'Credential.Form.Fields.General.Label': 'Ogólne',
    'Credential.Form.Fields.Name.Label': 'Nazwa',
    'Credential.Form.Fields.Description.Label': 'Opis',
    'Credential.Form.Fields.Collection.Label': 'Kolekcja',
    'Credential.Add.Save': 'Zapisz zmiany',
    'Credential.Add.Cancel': 'Anuluj',
    'Credential.Details.Name.Label': 'Nazwa',
    'Credential.Details.Description.Label': 'Opis',
    'Credential.Details.Collection.Label': 'Kolekcja',
    'Credential.Details.Dislaimer.Label': 'Wyjaśnienie: ',
    'Credential.Details.Dislaimer.Text': 'Wszystkie poświadczenia muszą należeń do kolekcji. Tylko właściciel poświadczeń może decydować o udostępnieniu kolekcji innym użytkownikom.',
    'Credential.Details.Template.Label': 'Szablon',
    'Credential.GeneralInfo.Title': 'Informacje ogólne',
    'Credential.Dialog.Modify.Edit.Title': 'Edytuj poświadczenia',
    'Credential.Dialog.Modify.Create.Title': 'Stwórz nowe poświadczenia',
    'Credential.Attributes.Title': 'Atrybuty',
    'Credential.Attribute.Label': 'Atrybut',
    'Credential.Attribute.Name.Label': 'Nazwa atrybutu',
    'Credential.Attribute.Description.Label': 'Opis (opcjonalnie)',
    'Credential.Attribute.Details.Label': 'Szczegóły',
    'Credential.Attribute.Details.Info': 'Poniżej podaj poświadczenia takie jak: e-mail, login, hasło lub inną potrzebną wartość. Jeden atrybut to jedno poświadczenie',
    'Credential.Attribute.Value.Label': 'Wartość',
    'Credential.Attribute.Security.Label': 'Security',
    'Credential.Attribute.Security.MaskValue': 'Zamaskuj wartość',
    'Credential.Attribute.Edit.AddCredential': 'Dodaj',
    'Credential.Attribute.Edit.Edit': 'Edytuj',
    'Credential.Attribute.Edit.Confirm': 'Zatwierdź',
    'Credential.Attribute.Edit.Cancel': 'Anuluj',
    'Credential.Attribute.Tag.Required': 'Wymagany',
    'Credential.Attribute.Tag.Optional': 'Opcjonalny',
};
    
 
