import englishCredentials from '#src-app/translations/en/credenitals/credentials';

const credentials: typeof englishCredentials = {
    'Credentials.List.Header.Elements': 'Liczba poświadczeń: {{ count }}',
    'Credentials.List.Placeholder': 'Brak poświadczeń',
    'Credentials.Add': 'Dodaj nowe poświadczenia',
    'Credential.Title': 'Poświadczenie {{ name }}',
    'Credential.Add.CollectionNotFound.Info': 'Najpierw stwórz kolekcję',
    'Credential.Edit.Title': 'Edytuj poświadczenia',
    'Credential.Edit.GoBack': 'Wróć do kolekcji o nazwie {{ collectionName }}',
    'Credential.Tile.Delete.Warning': 'Czy na pewno chcesz usunąć poświadczenie o nazwie {{ name }}?',
    'Credential.Tile.Delete.Success': 'Usunięto poświadczenie o nazwie {{ name }}',
    'Credential.Tile.Delete.Fail': 'Wystąpił nieoczekiwany błąd podczas usuwania poświadczenia o nazwie {{ name }}',
    'Credential.Add.Form.Error.NameNotAvailable': 'Nazwa jest już zajęta',
    'Credential.Add.Form.Error.NameIsRequired': 'Nazwa jest obowiązkowa',
    'Credential.Add.Form.Error.CollectionIsRequired': 'Kolekcja jest obowiązkowa',
    'Credential.Add.Form.Error.TemplateIsRequired': 'Szablon jest obowiązkowy',
    'Credential.Add.Form.Error.General': 'Wystąpił błąd podczas tworzenia poświadczeń',
    'Credential.Add.Success.RediectInfo': 'Pomyślnie utworzono poświadczenie. Następuje przekierowanie na stronę edycji',
    'Credential.Add.ValidationFail.Info': 'Wprowadzono niepoprawne dane',
    'Credential.Form.Fields.General.Label': 'Ogólne',
    'Credential.Form.Fields.Name.Label': 'Nazwa',
    'Credential.Form.Fields.Description.Label': 'Opis',
    'Credential.Form.Fields.Collection.Label': 'Kolekcja',
    'Credential.Form.Edit.Success': 'Pomyślnie zaktualizowano kolekcję o nazwie {{ name }}',
    'Credential.Form.Create.Success': 'Pomyślnie utworzono kolekcję o nazwie {{ name }}',
    'Credential.Add.Save': 'Zapisz zmiany',
    'Credential.Details.Name.Label': 'Nazwa',
    'Credential.Details.Description.Label': 'Opis',
    'Credential.Details.Collection.Label': 'Kolekcja',
    'Credential.Details.Disclaimer.Label': 'Wyjaśnienie: ',
    'Credential.Details.Disclaimer.Text': 'Wszystkie poświadczenia muszą należeć do kolekcji. Tylko właściciel poświadczeń może decydować o udostępnieniu kolekcji innym użytkownikom.',
    'Credential.Details.Template.Label': 'Szablon',
    'Credential.Details.Template.Info': 'Szablon zawiera zdefiniowane atrybuty dla grupy akcji, np. szablon ATLASSIAN, który odnosi się do akcji tj. JIRA lub Confluence',
    'Credential.GeneralInfo.Title': 'Informacje ogólne',
    'Credential.Dialog.Modify.Edit.Title': 'Edytuj poświadczenia',
    'Credential.Dialog.Modify.Create.Title': 'Stwórz nowe poświadczenia',
    'Credential.Attributes.Title': 'Atrybuty',
    'Credential.Attribute.Label': 'Atrybut',
    'Credential.Attribute.Name.Label': 'Nazwa atrybutu',
    'Credential.Attribute.Description.Label': 'Opis (opcjonalnie)',
    'Credential.Attribute.Details.Label': 'Szczegóły',
    'Credential.Attribute.Details.Info': 'Poniżej podaj poświadczenia takie jak: e-mail, login, hasło lub inną potrzebną wartość. Jeden atrybut to jedno poświadczenie',
    'Credential.Attribute.Value.Label': 'Wartość',
    'Credential.Attribute.Security.Label': 'Security',
    'Credential.Attribute.Security.MaskValue': 'Zamaskuj wartość',
    'Credential.Attribute.Edit.AddCredential': 'Dodaj',
    'Credential.Attribute.Edit.Success': 'Pomyślnie zaktualizowano atrybut',
    'Credential.Attribute.Edit.Fail.NoValue': 'Nie zaktualizowano atrybutu. Nie podano wartości',
    'Credential.Attribute.Tag.Required': 'Wymagany',
    'Credential.Attribute.Tag.Optional': 'Opcjonalny',
    'Credential.Template.Atlassian.Name': 'Atlassian',
    'Credential.Template.BeeOffice.Name': 'Bee Office',
    'Credential.Template.MicrosoftGraph.Name': 'Microsoft',
    'Credential.Template.Sap.Name': 'SAP',
    'Credential.Template.Mail.Name': 'E-mail',
    'Credential.Template.Google.Name': 'Google',
    'Credential.Template.Asana.Name': 'Asana',
    'Credential.Template.Ai.Name': 'AI',
};

export default credentials;
