@import '#src-landing/scss/main.scss';

$CARD-PADDING: 20px 0;
$ROOT-MIN-HEIGHT: 400px;
$IMG-BORDER-RADIUS: 20px;
$IMG-MARGIN-BOTTOM: 12px;
$TITLE-MARGIN-BOTTOM: 10px;
$CONTENT-PADDING: $margin-3;
$CONTENT-MIN-HEIGHT: 220px;
$CONTENT-BORDER-RADIUS: 20px;
$DESCRIPTION-MAX-WIDTH: 966px;
$READ-MORE-WIDTH: 116px;
$READ-MORE-HEIGHT: 32px;
$READ-MORE-A-TOP: 4px;
$READ-MORE-A-RIGHT: 7px;
$READ-MORE-BACKGROUND-COLOR: #ffffff80;
$READ-MORE-BORDER-RADIUS: 20px;
$READ-MORE-BORDER: #2e2e22 1px solid;
$READ-MORE-ICON-HEIGHT: 24px;
$READ-MORE-ICON-WIDTH: 24px;
$CARD-HOVER-TRANSLATE-Y: -3px;
$CARD-HOVER-TRANSITION: 200ms;
$FONT-COLOR: #000;

.root {
    grid-column: 1 / 4;
}

.link {
    position: relative;
    display: flex;
    color: $FONT-COLOR;
    text-decoration: none;
    transition: all $CARD-HOVER-TRANSITION ease;
    border-radius: $IMG-BORDER-RADIUS;
    box-shadow: $box-shadow-primary;
    border-bottom: none;

    &:hover {
        .title,
        .readMore {
            text-decoration: underline;
        }
    }
}

.link:hover[data-brief='false']
.link:hover[data-brief='undefined'] {
    transform: translateY($CARD-HOVER-TRANSLATE-Y);
    box-shadow: $box-shadow-primary-hover;
}

.wrapper {
    position: relative;
    display: flex;
    align-items: flex-end;

    min-height: $ROOT-MIN-HEIGHT;
    width: 100%;

    color: $FONT-COLOR;
    text-decoration: none;
    transition: all $CARD-HOVER-TRANSITION ease;
    isolation: isolate;
}

.content {
    display: flex;
    flex-direction: column;

    width: 100%;
    min-height: $CONTENT-MIN-HEIGHT;

    padding: $CONTENT-PADDING;
    gap: 16px;

    background-color: rgba($palette-white, 70%);
    border-radius: $CONTENT-BORDER-RADIUS;
}

.draftBadge {
    position: absolute;
    right: $CONTENT-PADDING;
    top: $CONTENT-PADDING;
}

.img {
    inline-size: 100%;
    aspect-ratio: 16 / 9;
    
    z-index: -1;
    object-fit: cover;
    border-radius: $IMG-BORDER-RADIUS;
    margin-bottom: $IMG-MARGIN-BOTTOM;
}

.info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: $margin-2;
}

.category {
    font-weight: $font-weight-semi-bold;
}

.title {
    font-weight: $font-weight-bold;
    font-size: clamp(1rem, 3vw + 1rem, 2rem);
    margin: 0;
    margin-bottom: $TITLE-MARGIN-BOTTOM;
}

.title[data-brief='true'] {
    font-size: clamp(0.5rem, 2vw + 0.5rem, 1.25rem);
}

.description {
    max-width: $DESCRIPTION-MAX-WIDTH;
}

.readMore {
    display: flex;
    justify-content: flex-end;
    width: 100%;

    p {
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: $READ-MORE-WIDTH;
        height: $READ-MORE-HEIGHT;
        padding-left: $padding-2;
        color: $FONT-COLOR;
        background-color: $READ-MORE-BACKGROUND-COLOR;
        border-radius: $READ-MORE-BORDER-RADIUS;
        border: $READ-MORE-BORDER;
        text-decoration: none;

        &::after {
            content: '';
            position: absolute;
            top: $READ-MORE-A-TOP;
            right: $READ-MORE-A-RIGHT;
            background-image: url('/images/icons/right.svg');
            height: $READ-MORE-ICON-HEIGHT;
            width: $READ-MORE-ICON-WIDTH;
        }
    }
}

@media (max-width: $breakpoint-md) {
    .root {
        grid-column: 1/ 3;
    }
}

@media (max-width: $breakpoint-sm) {
    .root {
        grid-column: 1/ 2;
    }
    .content {
        padding-top: $padding-5;
        padding-right: $padding-5;
    }
}
