const credentialsCollections = {
    'Credentials.Collection.List.Header.Elements': '{{ count }} collections',
    'Credentials.Collection.Add': 'Add new collection',
    'Credentials.Collection.Create.Title': 'Create credentials collection',
    'Credentials.Collection.Edit.Title': 'Edit collection',
    'Credentials.Collection.Edit.Description.Label': 'Description',
    'Credentials.Collection.Edit.CollectionColor.Label': 'Collection color',
    'Credentials.Collection.Edit.SharedWithNumber.None': 'private collection',
    'Credentials.Collection.Edit.SharedWithNumber.Plural': 'shared with {{ sharedWithNumber }} poeple',
    'Credentials.Collection.Edit.SharedWithNumber.Singular': 'shared with {{ sharedWithNumber }} person',
    'Credentials.Collection.Dialog.Modify.Edit.Title': 'Edit credential collection details',
    'Credentials.Collection.Dialog.Modify.Create.Title': 'Create new collection',
    'Credentials.Collection.Add.Form.Error.General': 'An error has occured during new credential creation',
    'Credentials.Collection.Add.Form.Error.NameIsRequired': 'Name is required',
    'Credentials.Collection.Add.Form.Access.Label': 'Access',
    'Credentials.Collection.Add.Form.Access.Placeholder': 'User',
    'Credentials.Collection.Add.Form.EditAccess.Label': 'Grant edit access',
    'Credentials.Collection.Add.Form.EditAccess.Tooltip': 'These users can edit credentials in this collection',
    'Credentials.Collection.Add.Form.Access.Title': 'Access',
    'Credentials.Collection.Add.Form.ReadAccess.Label': 'Grant read access',
    'Credentials.Collection.Add.Form.ReadAccess.Tooltip': 'These users can use this credential collection but cannot edit them',
    'Credentials.Collection.Add.Form.IsPublic.True.Label': 'Public',
    'Credentials.Collection.Add.Form.IsPublic.True.Tooltip': 'This collection is visible to everyone who has granted access to the collection',
    'Credentials.Collection.Add.Form.IsPublic.False.Label': 'Private',
    'Credentials.Collection.Add.Form.IsPublic.False.Tooltip': 'This collection is visible only to you and admins',
    'Credentials.Collection.Add.Form.SharedWith.NoUser': 'No user found',
    'Credentials.Collection.Tile.CreatedDate.Label': 'Created date',
    'Credentials.Collection.Tile.Owner.Label': 'Owner',
    'Credentials.Collection.Tile.UpdatedDate.Label': 'Updated date',
    'Credentials.Collection.Tile.UpdatedDate.DefaultValue': 'never',
    'Credentials.Collection.Tile.ShareOption.Label': 'Share option',
    'Credentials.Collection.Tile.ShareOption.Private': 'private',
    'Credentials.Collection.Tile.ShareOption.GroupAccess': 'group access',
    'Credentials.Collection.Tile.MenuItem.Edit': 'Edit',
    'Credentials.Collection.Tile.MenuItem.Delete': 'Delete',
    'Credentials.Collection.Tile.MenuItem.Delete.Info': 'Only credential owner can delete it',
    'Credentials.Collection.Tile.MenuItem.Delete.Success': 'Credentials collection "{{ name }}" was successfully deleted',
    'Credentials.Collection.Tile.MenuItem.Delete.Fail': 'Cannot delete credentials collection. Probably you do not have permission to do that',
    'Credentials.Collection.Tile.MenuItem.Delete.ConfirmationDialog.Title': 'Are you sure you want to delete collection "{{ name }}"',
    'Credentials.Collection.Tile.MenuItem.Delete.ConfirmationDialog.Warning': 'Collection cannot be deleted in case there are credentials within it',
};

export default credentialsCollections;
