export const credentialsCollectons = {
    'Credentials.Collection.Add': 'Create collection',
    'Credentials.Collection.Create.Title': 'Create credentials collection',
    'Credentials.Collection.Edit.Title': 'Edit collection',
    'Credentials.Collection.Edit.Description.Label': 'Description',
    'Credentials.Collection.Add.Form.Error.General': 'An error has occured during new credential creation',
    'Credentials.Collection.Add.Form.Error.NameNotAvailable': 'Name is not available',
    'Credentials.Collection.Add.Form.Error.NameIsRequired': 'Name is required',
    'Credentials.Collection.Add.Form.Access.Label': 'Access',
    'Credentials.Collection.Add.Form.Access.Placeholder': 'User',
    'Credentials.Collection.Add.Form.EditAccess.Label': 'Grant edit access',
    'Credentials.Collection.Add.Form.EditAccess.Tooltip': 'These users can edit credentials in this collection',
    'Credentials.Collection.Add.Form.ReadAccess.Label': 'Grant read access',
    'Credentials.Collection.Add.Form.ReadAccess.Tooltip': 'These users can use this credential collection but cannot edit them',
    'Credentials.Collection.Add.Form.IsPublic.True.Label': 'Public',
    'Credentials.Collection.Add.Form.IsPublic.True.Tooltip': 'This collection is visible to everyone who has granted access to the collection',
    'Credentials.Collection.Add.Form.IsPublic.False.Label': 'Private',
    'Credentials.Collection.Add.Form.IsPublic.False.Tooltip': 'This collection is visible only to you and admins.',
    'Credentials.Collection.Tile.CreatedDate.Label': 'Created date',
    'Credentials.Collection.Tile.Owner.Label': 'Owner',
    'Credentials.Collection.Tile.UpdatedDate.Label': 'Updated date',
    'Credentials.Collection.Tile.UpdatedDate.DefaultValue': 'never',
    'Credentials.Collection.Tile.ShareOption.Label': 'Share option',
    'Credentials.Collection.Tile.ShareOption.Private': 'private',
    'Credentials.Collection.Tile.ShareOption.GroupAccess': 'group access',
};
