export const credentials = {
    'Credentials.List.Header.Elements': '{{ count }} credentials',
    'Credentials.Add': 'Add new credential',
    'Credential.Add.Title': 'Add credential',
    'Credential.Edit.Title': 'Edit credential',
    'Credential.Tile.Delete.Warning': 'Are you sure you want to delete credential named {{ name }}?',
    'Credential.Tile.Delete.Success': 'Successfully deleted credential named {{ name }}',
    'Credential.Tile.Delete.Fail': 'Unexpected error occured during credential named {{ name }} deletion',
    'Credential.Add.Form.Error.NameNotAvailable': 'Name is not available',
    'Credential.Add.Form.Error.NameIsRequired': 'Name is required',
    'Credential.Add.Form.Error.CollectionIsRequired': 'Collection is required',
    'Credential.Add.Form.Error.TemplateIsRequired': 'Template is required',
    'Credential.Add.Form.Error.General': 'An error has occured during new credential creation',
    'Credential.Add.Success.RediectInfo': 'Successfully created credential. Redirecting to the edit view',
    'Credential.Add.ValidationFail.Info': 'Invalid form values',
    'Credential.Form.Fields.General.Label': 'General',
    'Credential.Form.Fields.Name.Label': 'Name',
    'Credential.Form.Fields.Description.Label': 'Description',
    'Credential.Form.Fields.Collection.Label': 'Collection',
    'Credential.Add.Save': 'Save changes',
    'Credential.Add.Cancel': 'Cancel',
    'Credential.Details.Name.Label': 'Name',
    'Credential.Details.Description.Label': 'Description',
    'Credential.Details.Collection.Label': 'Collection',
    'Credential.Details.Disclaimer.Label': 'Disclaimer: ',
    'Credential.Details.Disclaimer.Text': 'All credentials must be contained in collections for bots to use them. Only the collection owner can edit credential and share it with other users.',
    'Credential.Details.Template.Label': 'Template',
    'Credential.Details.Template.Info': 'Template has defined attributes for group of action, e.g. ATLASSIAN which can be used both for accessing tasks on JIRA or accessing notes on Confluence. Usually all of them use similar attributes like e.g. login and password. These are marked as REQUIRED. Although, some actions use specific attributes e.g. url to confluence page and these are marked as OPTIONAL',
    'Credential.GeneralInfo.Title': 'General info',
    'Credential.Dialog.Modify.Edit.Title': 'Edit credential details',
    'Credential.Dialog.Modify.Create.Title': 'Create new credential',
    'Credential.Attributes.Title': 'Attributes',
    'Credential.Attribute.Label': 'Attribute',
    'Credential.Attribute.Name.Label': 'Attribute name',
    'Credential.Attribute.Description.Label': 'Description (optional)',
    'Credential.Attribute.Details.Label': 'Details',
    'Credential.Attribute.Details.Info': 'Here provide the true data of this credential such as: e-mail element, login, password or other data that is needed. One data per attribute.',
    'Credential.Attribute.Value.Label': 'Value',
    'Credential.Attribute.Security.Label': 'Security',
    'Credential.Attribute.Security.MaskValue': 'Mask value',
    'Credential.Attribute.Edit.AddCredential': 'Add',
    'Credential.Attribute.Edit.Edit': 'Edit',
    'Credential.Attribute.Edit.Confirm': 'Confirm',
    'Credential.Attribute.Edit.Cancel': 'Cancel',
    'Credential.Attribute.Tag.Required': 'Required',
    'Credential.Attribute.Tag.Optional': 'Optional',
};
