const credentials = {
    'Credentials.List.Header.Elements': '{{ count }} credentials',
    'Credentials.List.Placeholder': 'No credentials yet',
    'Credentials.Add': 'Add new credential',
    'Credential.Title': 'Credential {{ name }}',
    'Credential.Add.CollectionNotFound.Info': 'Create credential collection first',
    'Credential.Edit.Title': 'Edit credential',
    'Credential.Edit.GoBack': 'Back to {{ collectionName }} collection',
    'Credential.Tile.Delete.Warning': 'Are you sure you want to delete credential named {{ name }}?',
    'Credential.Tile.Delete.Success': 'Successfully deleted credential named {{ name }}',
    'Credential.Tile.Delete.Fail': 'Unexpected error occured during credential named {{ name }} deletion',
    'Credential.Add.Form.Error.NameNotAvailable': 'Name is not available',
    'Credential.Add.Form.Error.NameIsRequired': 'Name is required',
    'Credential.Add.Form.Error.CollectionIsRequired': 'Collection is required',
    'Credential.Add.Form.Error.TemplateIsRequired': 'Template is required',
    'Credential.Add.Form.Error.General': 'An error has occured during new credential creation',
    'Credential.Add.Success.RediectInfo': 'Successfully created credential. Redirecting to the edit view',
    'Credential.Add.ValidationFail.Info': 'Invalid form values',
    'Credential.Form.Fields.General.Label': 'General',
    'Credential.Form.Fields.Name.Label': 'Name',
    'Credential.Form.Fields.Description.Label': 'Description',
    'Credential.Form.Fields.Collection.Label': 'Collection',
    'Credential.Form.Edit.Success': 'Successfully updated collection named {{ name }}',
    'Credential.Form.Create.Success': 'Successfully created collection named {{ name }} collection',
    'Credential.Add.Save': 'Save changes',
    'Credential.Details.Name.Label': 'Name',
    'Credential.Details.Description.Label': 'Description',
    'Credential.Details.Collection.Label': 'Collection',
    'Credential.Details.Disclaimer.Label': 'Disclaimer: ',
    'Credential.Details.Disclaimer.Text':
        'All credentials must be contained in collections for bots to use them. Only the collection owner can edit credential and share it with other users.',
    'Credential.Details.Template.Label': 'Template',
    'Credential.Details.Template.Info':
        'Template has defined attributes for group of action, e.g. ATLASSIAN which can be used both for accessing tasks on JIRA or accessing notes on Confluence',
    'Credential.GeneralInfo.Title': 'General info',
    'Credential.Dialog.Modify.Edit.Title': 'Edit credential details',
    'Credential.Dialog.Modify.Create.Title': 'Create new credential',
    'Credential.Attributes.Title': 'Attributes',
    'Credential.Attribute.Label': 'Attribute',
    'Credential.Attribute.Name.Label': 'Attribute name',
    'Credential.Attribute.Description.Label': 'Description (optional)',
    'Credential.Attribute.Details.Label': 'Details',
    'Credential.Attribute.Details.Info':
        'Here provide the true data of this credential such as: e-mail element, login, password or other data that is needed. One data per attribute.',
    'Credential.Attribute.Value.Label': 'Value',
    'Credential.Attribute.Security.Label': 'Security',
    'Credential.Attribute.Security.MaskValue': 'Mask value',
    'Credential.Attribute.Edit.AddCredential': 'Add',
    'Credential.Attribute.Edit.Success': 'Successfully updated attribute',
    'Credential.Attribute.Edit.Fail.NoValue': 'Attribute not updated. No value provided',
    'Credential.Attribute.Tag.Required': 'Required',
    'Credential.Attribute.Tag.Optional': 'Optional',
    'Credential.Template.Atlassian.Name': 'Atlassian',
    'Credential.Template.BeeOffice.Name': 'Bee Office',
    'Credential.Template.MicrosoftGraph.Name': 'MicrosoftGraph',
    'Credential.Template.Sap.Name': 'SAP',
    'Credential.Template.Mail.Name': 'E-mail',
    'Credential.Template.Google.Name': 'Google',
    'Credential.Template.Asana.Name': 'Asana',
};

export default credentials;
